<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f5f5f5;
      }

      .form-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }

      .form-header {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #0077cc;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h2 {
        font-size: 20px;
        font-weight: bold;
        color: #0077cc;
        margin-bottom: 20px;
      }

      label {
        font-size: 16px;
        margin-bottom: 10px;
      }

      input[type="text"], input[type="password"] {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        width: 100%;
        height: 40px;
        background-color: #0077cc;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #005299;
      }

      button {
        margin-top: 20px;
        background-color: transparent;
        color: #0077cc;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      button:hover {
        color: #005299;
      }

      a {
        color: #0077cc;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #005299;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="form-header">Login</div>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
        <button><a href="{% url 'signup' %}">Sign Up First</a></button>
      </form>
    </div>
  </body>
</html>
