<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            padding: 20px;
        }
        .form-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 16px;
            margin-bottom: 10px;
        }
        input[type="email"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 40px;
        }
        button[type="submit"], button {
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button[type="submit"] {
            background-color: #0077cc;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #005299;
        }
        button {
            background-color: transparent;
            color: #0077cc;
            transition: color 0.3s ease;
        }
        button:hover {
            color: #005299;
        }
    </style>
</head>
<body>
<div class="form-container">
    <div class="form-header">Register</div>
    <h2>Register</h2>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
        <button><a href="{% url 'login' %}">Login Instead</a></button>
      </form>
</div>
</body>
</html>
